# Flashcard_project

./: .gitignore  README.md
.github/workflows/: dotnet-desktop.yml
MemoryCards/: Directory.Packages.props  MemoryCards.sln
MemoryCards/MemoryCards/: App.xaml  App.xaml.cs  Card.cs  CreateForm.xaml  CreateForm.xaml.cs  CreateMode.xaml  CreateMode.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MemoryCards.csproj  Package.appxmanifest  StudyMode.xaml  StudyMode.xaml.cs  User.cs  app.manifest  cards.json  passwordEncryption.cs
MemoryCards/MemoryCards.Tests/: MemoryCards.Tests.csproj
MemoryCards/MemoryCards/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
