<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MemoryCards.CreateForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MemoryCards"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Új kártya létrehozása">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="question_TXB" Grid.Row="0" PlaceholderText="Kérdés/feladatleírás"/>
        <StackPanel Grid.Row="1" Margin="0 15 0 0">
            <TextBlock Text="Megoldás típusa:" Margin="0 10"/>
            <ComboBox x:Name="soltype_CBX" SelectionChanged="soltype_CBX_SelectionChanged">
                <ComboBoxItem Content="Szöveg"/>
                <ComboBoxItem Content="Feleletválasztós"/>
                <ComboBoxItem Content="Igaz/Hamis"/>
            </ComboBox>
        </StackPanel>

        <Grid Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="solution_GR">
            <TextBox PlaceholderText="Megoldás" x:Name="solution_TXB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <Button x:Name="add_BTN" Grid.Row="3" Content="Kártya hozzáadása" FontSize="18" HorizontalAlignment="Center" Click="add_BTN_Click"/>
    </Grid>
</Window>
